#include "upgrade.h"
#include "restriction.h"
#include "shared.h"
#include "pilot.h"
#include <algorithm>

namespace libxwing2 {

// define really long values here to keep the table somewhat readable
#define Mod_R4Astro {{1,Brn::LTurn}, {1,Brn::LBank}, {1,Brn::Straight}, {1,Brn::RBank}, {1,Brn::RTurn}, {2,Brn::LTurn}, {2,Brn::LBank}, {2,Brn::Straight}, {2,Brn::RBank}, {2,Brn::RTurn}}
#define Mod_SFoils  {{{Dif::White,Act::Boost}},{{Dif::White,Act::Focus},{Dif::Red,Act::Boost}}}

std::vector<Upgrade> Upgrade::upgrades = {
  // [Card]
  // Upgrade - unique key for this upgrade
  // Name    - the name for this card - only set to give generic name for 2-sided cards ("" will grab the title for side 0)
  // Lt      - Limited (formerly Unique)

  // [Side]
  // Type    - upgrade type (talent, astromech, torpedo, etc)
  // Slots   - slots this card will occupy (same as Type except for dual-slot cards like palp or jabba)
  // Title   - upgrade title
  // Short   - shortened version of the name
  // Ch/re        - charge capacity / is rechargeable
  // Fo/re        - force capacity / is rechargeable  // Attack          - (Optional) Value, Min, Max
  // As        - attack stats (for secondary weapons)
  // Mod       - attribute changes
  // Rest      - card restrictions
  // RestText  - restriction text
  // Ab        - has ability (0 means text is just flavor text)
  // Text      - the card text

  // Upgrade              Name                  Lt   Type               Slots                      Title                          Short           Ch/re  Fo/re  As                            Mod                                                                    Restriction (text)                                    Restriction                                                                         Ab Text
  { Upg::ChopperA,        "",                   1, { UpT::Astromech,    {UpT::Astromech},          "\"Chopper\"",                 "Chopper",      {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("REBEL",                                              Fac::Rebel),                                                                        1, "Action: Spend 1 non-recurring {CHARGE} from another equipped upgrade to recover 1 shield.  Action: Spend 2 shields to recover 1 non-recurring {CHARGE} on an equipped upgrade." } },
  { Upg::Genius,          "",                   1, { UpT::Astromech,    {UpT::Astromech},          "\"Genius\"",                  "Genius",       {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM",                                               Fac::Scum),                                                                         1, "After you fully execute a maneuver, if you have not dropped or launched a device this round, you may drop 1 bomb." } },
  { Upg::R2Astro,         "",                   0, { UpT::Astromech,    {UpT::Astromech},          "R2 Astromech",                "R2 Astro",     {2,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "After you reveal your dial, you may spend 1 {CHARGE} and gain 1 disarm token to recover 1 shield." } },
  { Upg::R2D2,            "",                   1, { UpT::Astromech,    {UpT::Astromech},          "R2-D2",                       "R2-D2",        {3,0}, {0,0}, {},                           Modifier(),                                                Restriction("REBEL",                                              Fac::Rebel),                                                                        1, "After you reveal your dial, you may spend 1 {CHARGE} and gain 1 disarm token to recover 1 shield." } },
  { Upg::R3Astro,         "",                   0, { UpT::Astromech,    {UpT::Astromech},          "R3 Astromech",                "R3 Astro",     {0,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "You can maintain up to 2 locks.  Each lock must be on a different object.  After you perform a {LOCK} action, you may acquire a lock." } },
  { Upg::R4Astro,         "",                   0, { UpT::Astromech,    {UpT::Astromech},          "R4 Astromech",                "R4 Astro",     {0,0}, {0,0}, {},                           Modifier(Mod_R4Astro),                                     Restriction("SMALL SHIP",                                         BSz::Small),                                                                        1, "Decrease the difficulty of your speed 1-2 basic maneuvers ({LTURN}, {LBANK}, {STRAIGHT}, {RBANK}, {RTURN})." } },
  { Upg::R5Astro,         "",                   0, { UpT::Astromech,    {UpT::Astromech},          "R5 Astromech",                "R5 Astro",     {2,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "Action: Spend 1 {CHARGE} to repair 1 facedown damage card.  Action: Repair 1 faceup Ship damage card." } },
  { Upg::R5D8,            "",                   1, { UpT::Astromech,    {UpT::Astromech},          "R5-D8",                       "R5-D8",        {3,0}, {0,0}, {},                           Modifier(),                                                Restriction("REBEL",                                              Fac::Rebel),                                                                        1, "Action: Spend 1 {CHARGE} to repair 1 facedown damage card.  Action: Repair 1 faceup Ship damage card." } },
  { Upg::R5P8,            "",                   1, { UpT::Astromech,    {UpT::Astromech},          "R5-P8",                       "R5-P8",        {3,0}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM",                                               Fac::Scum),                                                                         1, "While you perform an attack against a defender in your {FRONTARC}, you mayspend 1 {CHARGE} to reroll 1 attack die.  If the rerolled results is a {CRIT}, suffer 1 {CRIT} damage." } },
  { Upg::R5TK,            "",                   1, { UpT::Astromech,    {UpT::Astromech},          "R5-TK",                       "R5-TK",        {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM",                                               Fac::Scum),                                                                         1, "You can perform attacks against friendly ships." } },

  { Upg::HLC,             "",                   0, { UpT::Cannon,       {UpT::Cannon},             "Heavy Laser Cannon",          "HLC",          {0,0}, {0,0}, {{Arc::Bullseye,     4,2,3}}, Modifier(),                                                Restriction(),                                                                                                                                        1, "Attack: After the Modify Attack Dice step, change all {CRIT} results to {HIT} results." } },
  { Upg::IonCan,          "",                   0, { UpT::Cannon,       {UpT::Cannon},             "Ion Cannon",                  "Ion Cannon",   {0,0}, {0,0}, {{Arc::Front,        3,1,3}}, Modifier(),                                                Restriction(),                                                                                                                                        1, "Attack: If this attack hits, spend 1 {HIT} or {CRIT} result to cause the defender to suffer 1 {HIT} damage.  All remaining {HIT}/{CRIT} results inflict ion tokens instead of damage." } },
  { Upg::JamBeam,         "",                   0, { UpT::Cannon,       {UpT::Cannon},             "Jamming Beam",                "Jamming Beam", {0,0}, {0,0}, {{Arc::Front,        3,1,2}}, Modifier(),                                                Restriction(),                                                                                                                                        1, "Attack: If this attack hits, all {HIT}/{CRIT} results inflict jam tokens instead of damage." } },
  { Upg::TracBeam,        "",                   0, { UpT::Cannon,       {UpT::Cannon},             "Tractor Beam",                "Tractor Beam", {0,0}, {0,0}, {{Arc::Front,        3,1,3}}, Modifier(),                                                Restriction(),                                                                                                                                        1, "Attack: If this attack hits, all {HIT}/{CRIT} results inflict tractor tokens instead of damage." } },

  { Upg::Os1ArsenalLdt,   "",                   0, { UpT::Config,       {UpT::Config},             "Os-1 Arsenal Loadout",        "Os-1 Arsenal", {0,0}, {0,0}, {},                           Modifier({UpT::Torpedo, UpT::Missile}),                    Restriction("ALPHA-CLASS STAR WING",                              {Shp::AlphaClass}),                                                                 1, "While you have exactly 1 disarm token, you can still perform {TORPEDO} and {MISSILE} attacks against targets you have locked.  If you do, you cannot spend you lock during the attack.  Add {TORPEDO} and {MISSILE} slots." } },
  { Upg::PvtWing,         "Pivot Wing",         0, { UpT::Config,       {UpT::Config},             "Pivot Wing (Closed)",         "Pvt Wng (C)",  {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("UT-60D U-WING",                                      {Shp::UWing}),                                                                      1, "While you defend, roll 1 fewer defense die.  After you execute a [0 {STATIONARY}] maneuver, you may rotate your ship 90˚ or 180˚.  Before you activate, you may flip this card." },
                                                   { UpT::Config,       {UpT::Config},             "Pivot Wing (Open)",           "Pvt Wng (O)",  {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("UT-60D U-WING",                                      {Shp::UWing}),                                                                      1, "Before you activate, you may flip this card." } },
  { Upg::SFoils,          "Servomotor S-foils", 0, { UpT::Config,       {UpT::Config},             "Servomotor S-foils (Closed)", "S-foils (C)",  {0,0}, {0,0}, {},                           Modifier(Mod_SFoils),                                      Restriction("T-65 X-WING",                                        {Shp::T65XWing}),                                                                   1, "While you perform a primary attack, roll 1 fewer attack die.  Before you activate, you may flip this card." },
                                                   { UpT::Config,       {UpT::Config},             "Servomotor S-foils (Open)",   "S-foils (O)",  {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("T-65 X-WING",                                        {Shp::T65XWing}),                                                                   1, "Before you activate, you may flip this card." } },
  { Upg::Xg1AssaultCfg,   "",                   0, { UpT::Config,       {UpT::Config},             "Xg-1 Assault Configuration",  "Xg-1 Assault", {0,0}, {0,0}, {},                           Modifier({UpT::Cannon}),                                   Restriction("ALPHA-CLASS STAR WING",                              {Shp::AlphaClass}),                                                                 1, "While you have exactly 1 disarm token, uou can still perform {CANNON} attacks.  While you perform a {CANNON} attack while disarmed, roll a maximum of 3 attack dice.  Add {CANNON} slot." } },

  { Upg::AdmSloane,       "",                   1, { UpT::Crew,         {UpT::Crew},               "Admiral Sloane",              "Adm Sloane",   {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("IMPERIAL",                                           Fac::Imperial),                                                                     1, "After another friendly ship at range 0-3 defends, if it is destroyed, the attacker gains 2 stress tokens.  While a friendly ship at range 0-3 performs an attack against a stressed ship, it may reroll 1 attack die." } },
  { Upg::AgentKallus,     "",                   1, { UpT::Crew,         {UpT::Crew},               "Agent Kallus",                "Agent Kallus", {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("IMPERIAL",                                           Fac::Imperial),                                                                     1, "Setup: Assign the Hunted condition to 1 enemy ship.  While you perform an attack against th eship with the Hunted condition, you may change 1 of your {FOCUS} results to a {HIT} result." } },
  { Upg::BFett,           "",                   1, { UpT::Crew,         {UpT::Crew},               "Boba Fett",                   "Boba Fett",    {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM",                                               Fac::Scum),                                                                         1, "Setup: Start in reserve.  At the end of Setup, place yourself at range 0 of an obstacle and beyond range 3 of an enemy ship." } },
  { Upg::BMalbus,         "",                   1, { UpT::Crew,         {UpT::Crew},               "Baze Malbus",                 "Baze Malbus",  {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("REBEL",                                              Fac::Rebel),                                                                        1, "While you perform a {FOCUS} action, you may treat it as red.  If you do, gain 1 additional focus token for each enemy ship at range 0-1 to a mazimum of 2." } },
  { Upg::C3PO,            "",                   1, { UpT::Crew,         {UpT::Crew},               "C-3PO",                       "C-3PO",        {0,0}, {0,0}, {},                           Modifier({{{Dif::White,Act::Calculate}}}),                 Restriction("REBEL",                                              Fac::Rebel),                                                                        1, "Before rolling defense dice, you may spend 1 calculate token to guess aloud a number 1 or higher.  If you do, and you roll exactly that many {EVADE} results, add 1 {EVADE} result.  Adter you perform the {CALCULATE} action, gain 1 calculate token." } },
  { Upg::CAndor,          "",                   1, { UpT::Crew,         {UpT::Crew},               "Cassian Andor",               "C Andor",      {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("REBEL",                                              Fac::Rebel),                                                                        1, "During the System Phase, you may choose 1 enemy ship at range 1-2 and guess aloud a bearing and speed, then look at that ship's dial.  If the chosen ship's bearing and speed match your guess, you may set your dial to another maneuver." } },
  { Upg::CBane,           "",                   1, { UpT::Crew,         {UpT::Crew},               "Cad Bane",                    "Cad Bane",     {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM",                                               Fac::Scum),                                                                         1, "After you drop or launch a device, you may perform a red {BOOST} action." } },
  { Upg::ChewieReb,       "",                   1, { UpT::Crew,         {UpT::Crew},               "Chewbacca",                   "Chewbacca",    {2,1}, {0,0}, {},                           Modifier(),                                                Restriction("REBEL",                                              Fac::Rebel),                                                                        1, "At the start of the Engagement Phase, you may spend 2 {CHARGE} to repair 1 faceup damage card." } },
  { Upg::ChewieScum,      "",                   1, { UpT::Crew,         {UpT::Crew},               "Chewbacca",                   "Chewbacca",    {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM",                                               Fac::Scum),                                                                         1, "At the start of the End Phase, you may spend 1 focus token to repair 1 of your faceup damage cards." } },
  { Upg::ChopperC,        "",                   1, { UpT::Crew,         {UpT::Crew},               "\"Chopper\"",                 "Chopper",      {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM",                                               Fac::Scum),                                                                         1, "During the Perform Action step, you may perofrm 1 action, even while stressed.  Adter you perform an action while stressed, suffer 1 {HIT} damage unless you expose 1 of your damage cards." } },
  { Upg::CRee,            "",                   1, { UpT::Crew,         {UpT::Crew},               "Ciena Ree",                   "Ciena Ree",    {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("IMPERIAL, {COORDINATE}",                             Fac::Imperial, {Dif::All,Act::Coordinate}),                                         1, "After you perform a {COORDINATE} action, if the ship you coordinated performed a {BARRELROLL} or {BOOST} action, it may gain 1 stress token to rotate 90˚." } },
  { Upg::CVizago,         "",                   1, { UpT::Crew,         {UpT::Crew},               "Cikatro Vizago",              "C Vizago",     {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM",                                               Fac::Scum),                                                                         1, "During the End Phase, you may choose 2 {ILLICIT} upgrades equipped to friendly ships at range 0-1.  If you do, you may exchange these upgrades.  End of Game: Return all {ILLICIT} upgrades to their original ships." } },
  { Upg::DVader,          "",                   1, { UpT::Crew,         {UpT::Crew},               "Darth Vader",                 "Darth Vader",  {0,0}, {1,1}, {},                           Modifier(),                                                Restriction("IMPERIAL",                                           Fac::Imperial),                                                                     1, "At the start of the Engagement Phase, you may choose 1 ship in your firing arc at range 0-2 and spend 1 {FORCE}.  If you do, that ship suffers 1 {HIT} damage unless it chooses to remove 1 green token." } },
  { Upg::DeathTr,         "",                   1, { UpT::Crew,         {UpT::Crew,UpT::Crew},     "Death Troopers",              "Death Tr",     {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("{IMPERIAL}",                                         Fac::Imperial),                                                                     1, "During the Activation Phase, enemy ships at range 0-1 cannot remove stress tokens." } },
  { Upg::DirKrennic,      "",                   1, { UpT::Crew,         {UpT::Crew},               "Director Krennic",            "Dir Krennic",  {0,0}, {0,0}, {},                           Modifier({{{Dif::White,Act::Lock}}}),                      Restriction("{IMPERIAL}",                                         Fac::Imperial),                                                                     1, "Setup: Before placing forces, assign the Optimized Prototype condition to another friendly ship." } },
  { Upg::EmpPalp,         "",                   1, { UpT::Crew,         {UpT::Crew,UpT::Crew},     "Emperor Palpatine",           "Palpatine",    {0,0}, {1,1}, {},                           Modifier(),                                                Restriction("{IMPERIAL}",                                         Fac::Imperial),                                                                     1, "While another friendly ship defends or performs an attack, you may spend 1 {FORCE} to modify 1 of its dice as though that ship had spent 1 {FORCE}." } },
  { Upg::FLSlicer,        "",                   0, { UpT::Crew,         {UpT::Crew},               "Freelance Slicer",            "FL Slicer",    {0,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "While you defend, before attack dice are rolled, you may spend a lock you have on the attacker to roll 1 attack die.  If you do, the attacker gains 1 {JAM} token.  Then, on a {HIT} or {CRIT} result, gain 1 {JAM} token." } },
  { Upg::FourLOM,         "",                   1, { UpT::Crew,         {UpT::Crew},               "4-LOM",                       "4-LOM",        {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM",                                               Fac::Scum),                                                                         1, "While you perform an attack, after rolling attack dice, you may name a type of green token.  If you do, gain 2 ion tokens and, during this attack, the defender cannot spend tokens of the named type." } },
  { Upg::Gonk,            "",                   0, { UpT::Crew,         {UpT::Crew},               "GNK \"Gonk\" Droid",          "Gonk",         {1,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "Setup: Lose 1 {CHARGE}.  Action: Recover 1 {CHARGE}.  Action: Spend 1 {CHARGE} to recover 1 shield." } },
  { Upg::GrandInq,        "",                   1, { UpT::Crew,         {UpT::Crew},               "Grand Inquisitor",            "Grand Inq",    {0,0}, {1,1}, {},                           Modifier(),                                                Restriction("IMPERIAL",                                           Fac::Imperial),                                                                     1, "After an enemy ship at range 0-2 reveals its dial, you may spend 1 {FORCE} to perform 1 white action on your action bar, treating that action as red." } },
  { Upg::GrandMoffTarkin, "",                   1, { UpT::Crew,         {UpT::Crew},               "Grand Moff Tarkin",           "GM Tarkin",    {2,1}, {0,0}, {},                           Modifier(),                                                Restriction("IMPERIAL, {LOCK}",                                   Fac::Imperial, {Dif::All,Act::Lock}),                                               1, "During the System Phase, you may spend 2 {CHARGE}.  If you do, each friendly ship may acquire a lock on a ship that you have locked." } },
  { Upg::HSolo,           "",                   1, { UpT::Crew,         {UpT::Crew},               "Han Solo",                    "Han Solo",     {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM",                                               Fac::Scum),                                                                         1, "Before you engage, you may perform a red {FOCUS} action." } },
  { Upg::HSyndulla,       "",                   1, { UpT::Crew,         {UpT::Crew},               "Hera Syndulla",               "H Syndulla",   {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("REBEL",                                              Fac::Rebel),                                                                        1, "You can execute red maneuvers even while stressed.  After you fully execute a red maneuver, if you ahve 3 or more stress tokens, remove 1 stress token and suffer 1 {HIT} damage." } },
  { Upg::IG88D,           "",                   1, { UpT::Crew,         {UpT::Crew},               "IG-88D",                      "IG-88D",       {0,0}, {0,0}, {},                           Modifier({{{Dif::White,Act::Calculate}}}),                 Restriction("SCUM",                                               Fac::Scum),                                                                         1, "You have the pilot ability of each other friendly ship with the IG-2000 upgrade.  After you perform a {CALCULATE} action, gain 1 calculate token." } },
  { Upg::Informant,       "",                   1, { UpT::Crew,         {UpT::Crew},               "Informant",                   "Informant",    {0,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "Setup: After placing forces, choose 1 enemy ship and assign the Listening Device condition to it." } },
  { Upg::ISBSlicer,       "",                   0, { UpT::Crew,         {UpT::Crew},               "ISB Slicer",                  "ISB Slicer",   {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("{IMPERIAL}}",                                        Fac::Imperial),                                                                     1, "During the End Phase, enemy ships at range 1-2 cannot remove jam tokens." } },
  { Upg::Jabba,           "",                   1, { UpT::Crew,         {UpT::Crew,UpT::Crew},     "Jabba the Hutt",              "Jabba",        {4,0}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM",                                               Fac::Scum),                                                                         1, "During the End Phase, you may choose 1 friendly ship at range 0-2 and spend 1 {CHARGE}.  If you do, that ship recovers 1 {CHARGE} on 1 of its equipped {ILLICIT} upgrades." } },
  { Upg::JErso,           "",                   1, { UpT::Crew,         {UpT::Crew},               "Jyn Erso",                    "J Erso",       {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("REBEL",                                              Fac::Rebel),                                                                        1, "If a friendly ship at range 0-3 would gain a focus token, it may gain 1 evade token instead." } },
  { Upg::KJarrus,         "",                   1, { UpT::Crew,         {UpT::Crew},               "Kanan Jarrus",                "K Jarrus",     {0,0}, {1,1}, {},                           Modifier(),                                                Restriction("REBEL",                                              Fac::Rebel),                                                                        1, "After a friendly ship at range 0-2 fully executes a white maneuver, you may spend 1 {FORCE} to remove 1 stress token from that ship." } },
  { Upg::KOnyo,           "",                   1, { UpT::Crew,         {UpT::Crew},               "Ketsu Onyo",                  "Ketsu Onyo",   {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM",                                               Fac::Scum),                                                                         1, "At the start of the End Phase, you may choose 1 enemy ship at range 0-2 in your firing arc.  If you do, that ship does not remove its tractor tokens." } },
  { Upg::L337,            "L3-37",              1, { UpT::Crew,         {UpT::Crew},               "L3-37",                       "L3-37",        {0,0}, {1,1}, {},                           Modifier(),                                                Restriction("SCUM",                                               Fac::Scum),                                                                         1, "Setup: Equip this side faceup.  While you defend, you may flip this card.  If you do, the attack must reroll all attack dice." },
                                                   { UpT::Config,       {UpT::Config},             "L3-37's Programming",         "L3-37s Prog",  {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM",                                               Fac::Scum),                                                                         1, "If you are not shielded, decrease the difficulty of your bank ({LBANK} and {RBANK}) maneuvers." } },
  { Upg::LCalrissianReb,  "",                   1, { UpT::Crew,         {UpT::Crew},               "Lando Calrissian",            "L Calrissian", {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("REBEL",                                              Fac::Rebel),                                                                        1, "Action: Roll 2 defense dice.  For each {FOCUS} result, gain 1 focus token.  For each {EVADE} result, game 1 evade token.  If both results are blank, the opposing player chooses focus or evade.  You gain 1 token of that type." } },
  { Upg::LCalrissianScum, "",                   1, { UpT::Crew,         {UpT::Crew},               "Lando Calrissian",            "L Calrissian", {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM",                                               Fac::Scum),                                                                         1, "After you roll dice, you may spend 1 green token to reroll up to 2 of your results." } },
  { Upg::LOrgana,         "",                   1, { UpT::Crew,         {UpT::Crew},               "Leia Organa",                 "L Organa",     {3,1}, {0,0}, {},                           Modifier(),                                                Restriction("REBEL",                                              Fac::Rebel),                                                                        1, "At the start of the Activation Phase, you may spend 3 {CHARGE}.  During this phase, each friendly ship reduces the difficulty of its red maneuvers." } },
  { Upg::LRazzi,          "",                   1, { UpT::Crew,         {UpT::Crew},               "Latts Razzi",                 "Latts Razzi",  {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM",                                               Fac::Scum),                                                                         1, "While you defend, if the attacker is stressed, you may remove 1 stress from the attacker to change 1 of your blank/{FOCUS} results to an {EVADE} result." } },
  { Upg::Maul,            "",                   1, { UpT::Crew,         {UpT::Crew},               "Maul",                        "Maul",         {1,1}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM OR SQUAD INCLUDING EZRA BRIDGER",               Fac::Scum, {{Plt::EBridger_AS,Plt::EBridger_Sh,Plt::EBridger_TF},{Upg::EBridger}}), 1, "After you suffer damage, you may gain 1 stress token to recover 1 {FORCE}.  You can equip \"Dark Side\" upgades." } },
  { Upg::MinTua,          "",                   1, { UpT::Crew,         {UpT::Crew},               "Minister Tua",                "Min Tua",      {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("IMPERIAL",                                           Fac::Imperial),                                                                     1, "At the start of the Engagement Phase, if you are damaged, you may perform a red {REINFORCE} action." } },
  { Upg::MoffJerjerrod,   "",                   1, { UpT::Crew,         {UpT::Crew},               "Moff Jerjerrod",              "M Jerjerrod",  {2,1}, {0,0}, {},                           Modifier(),                                                Restriction("IMPERIAL, {COORDINATE}",                             Fac::Imperial, {Dif::All,Act::Coordinate}),                                         1, "During the System Phase, you may spend 2 {CHARGE}.  If you do, choose the (1 {LBANK}), (1 {STRAIGHT}), or (1 {RBANK}) template. Each friendly ship may perform a red {BOOST} action using that template." } },
  { Upg::MYarro,          "",                   1, { UpT::Crew,         {UpT::Crew},               "Magva Yarro",                 "M Yarro",      {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("{REBEL}",                                            Fac::Rebel),                                                                        1, "After you defend, if the attack hit, you may acquire a lock on the attacker." } },
  { Upg::NNunb,           "",                   1, { UpT::Crew,         {UpT::Crew},               "Nien Nunb",                   "N Nunb",       {0,0}, {0,0}, {},                           Modifier({{{},Brn::LBank}, {{},Brn::RBank}}),              Restriction("REBEL",                                              Fac::Rebel),                                                                        1, "Decrease the difficulty of your bank maneuvers [{LBANK} and {RBANK}]." } },
  { Upg::NovTech,         "",                   0, { UpT::Crew,         {UpT::Crew},               "Novice Technician",           "Nov Tech",     {0,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "At the end of the round, you may roll 1 attack die to repair 1 faceup damage card.  Then, on a {HIT} result, expose 1 damage card." } },
  { Upg::PerCPilot,       "",                   0, { UpT::Crew,         {UpT::Crew},               "Perceptive Copilot",          "Perc Copilot", {0,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "After you perform a {FOCUS} action, gain 1 focus token." } },
  { Upg::Qira,            "",                   1, { UpT::Crew,         {UpT::Crew},               "Qi'ra",                       "Qi'ra",        {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM",                                               Fac::Scum),                                                                         1, "While you move and perform attacks, you ignore all obstacles that you are locking." } },
  { Upg::R2D2C,           "",                   1, { UpT::Crew,         {UpT::Crew},               "R2-D2",                       "R2-D2",        {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("REBEL",                                              Fac::Rebel),                                                                        1, "During the End Phase, if you are damaged and not shielded, you may roll 1 attack die to recover 1 shield.  On a {HIT} result, expose 1 of your damage cards." } },
  { Upg::SWren,           "",                   1, { UpT::Crew,         {UpT::Crew},               "Sabine Wren",                 "S Wren",       {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("REBEL",                                              Fac::Rebel),                                                                        1, "Setup: Place 1 ion, 1 jam, 1 stress, and 1 tractor token on this card.  After a ship suffers the effect of a friendly bomb, you may remove 1 ion, jam, stress, or tractor token from this card.  If you do, that ship gains a matching token." } },
  { Upg::SGerrera,        "",                   1, { UpT::Crew,         {UpT::Crew},               "Saw Gerrera",                 "S Gerrera",    {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("REBEL",                                              Fac::Rebel),                                                                        1, "While you perform an attack, you may suffer 1 {HIT} damage to change all of your {FOCUS} results to {CRIT} results." } },
  { Upg::SeasonNav,       "",                   0, { UpT::Crew,         {UpT::Crew},               "Seasoned Navigator",          "S Navigator",  {0,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "After you reveal your dial, you may set your dial to another non-red maneuver of the same speed.  While you execute that maneuver, increase its difficulty." } },
  { Upg::SeventhSister,   "",                   1, { UpT::Crew,         {UpT::Crew},               "Seventh Sister",              "7th Sister",   {0,0}, {1,1}, {},                           Modifier(),                                                Restriction("IMPERIAL",                                           Fac::Imperial),                                                                     1, "If an enemy ship at range 0-1 would gain a stress token, you may spend 1 {FORCE} to have it gain 1 jam or tractor token instead." } },
  { Upg::TactOff,         "",                   0, { UpT::Crew,         {UpT::Crew},               "Tactical Officer",            "Tact Officer", {0,0}, {0,0}, {},                           Modifier({{{Dif::White,Act::Coordinate}}}),                Restriction("RED {COORDINATE}",                                   {Dif::Red,Act::Coordinate}),                                                        0, "In the chaos of a starfighter battle, a single order can mean the difference between a victory and a massacre." } },
  { Upg::TBeckett,        "",                   1, { UpT::Crew,         {UpT::Crew},               "Tobias Beckett",              "T Beckett",    {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM",                                               Fac::Scum),                                                                         1, "Setup: After placing forces, you may choose 1 obstacle in the play area.  If you do, place it anywhere in the play area beyond range 2 of any board edge or ship and beyond range 1 of other obstacles." } },
  { Upg::TripleZero,      "",                   1, { UpT::Crew,         {UpT::Crew},               "0-0-0",                       "0-0-0",        {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM OR SQUAD INCLUDING DARTH VADER",                Fac::Scum, {{Plt::DVader},{Upg::DVader}}),                                          1, "At the start of the Engagement Phase, you may choose 1 enemy ship at range 0-1.  If you do, you gain 1 calculate token unless that ship chooses to gain 1 stress token." } },
  { Upg::UPlutt,          "",                   1, { UpT::Crew,         {UpT::Crew},               "Unkar Plutt",                 "Unkar Plutt",  {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM",                                               Fac::Scum),                                                                         1, "After you partially excute a maneuver, you may suffer 1 {HIT} damage to perform 1 white action." } },
  { Upg::ZOrrelios,       "",                   1, { UpT::Crew,         {UpT::Crew},               "\"Zeb\" Orrelios",            "Z Orrelios",   {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("REBEL",                                              Fac::Rebel),                                                                        1, "You can perform primary attacks at range 0.  Enemy ships at range 0 can perform primary attacks against you." } },
  { Upg::Zuckuss,         "",                   1, { UpT::Crew,         {UpT::Crew},               "Zuckuss",                     "Zuckuss",      {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM",                                               Fac::Scum),                                                                         1, "While you perform an attack, if ou are not stressed, you may choose 1 defense die and gain 1 stress token.  If you do, the defender must reroll that die." } },

  { Upg::Bomblet,         "",                   0, { UpT::Device,       {UpT::Device,UpT::Device}, "Bomblet Generator",           "Bomblet Gen",  {2,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "Bomb  During the System Phase, you may spend 1 {CHARGE} to drop a Bomblet with the [1 {STRAIGHT}] templete.  At the start of the Activation Phase, you may spend 1 shield to recover 2 {CHARGE}." } },
  { Upg::ConnerNet,       "",                   0, { UpT::Device,       {UpT::Device},             "Conner Nets",                 "Conner Nets",  {1,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "Mine  During the System Phase, you may spend 1 {CHARGE} to drop a Conner Net using the [1 {STRAIGHT}] template.  This card's {CHARGE} cannot be recovered." } },
  { Upg::ProtonBmb,       "",                   0, { UpT::Device,       {UpT::Device},             "Proton Bombs",                "Proton Bombs", {2,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "Bomb  During the System Phase, you may spend 1 {CHARGE} to drop a Proton Bomb using the [1 {STRAIGHT}] template." } },
  { Upg::ProxMine,        "",                   0, { UpT::Device,       {UpT::Device},             "Proximity Mines",             "Prox Mines",   {2,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "Mine  During the System Phase, you may spend 1 {CHARGE} to drop a Proximity Mine using the [1 {STRAIGHT}] template.  This card's {CHARGE} cannot be recovered." } },
  { Upg::SeismicCh,       "",                   0, { UpT::Device,       {UpT::Device},             "Seismic Charges",             "Seismic Ch",   {2,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "Bomb  Suring the System Phase, you may spend 1 {CHARGE} to drop a Seismic Charge with the [1 {STRAIGHT}] template." } },

  { Upg::HeightPerc,      "",                   0, { UpT::Force,        {UpT::Force},              "Heightened Perception",       "Height Perc",  {0,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "At the start of the Engagement Phase, you may spend 1 {FORCE}.  If you do, engage at initiative 7 instead of your standard initiative value this phase." } },
  { Upg::InstAim,         "",                   0, { UpT::Force,        {UpT::Force},              "Instinctive Aim",             "Inst Aim",     {0,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "While you perform a special attack, you may spend 1 {FORCE} to ignore the {FOCUS} or {LOCK} requirement." } },
  { Upg::SNReflex,        "",                   0, { UpT::Force,        {UpT::Force},              "Supernatural Reflexes",       "SN Reflexes",  {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("SMALL SHIP",                                         BSz::Small),                                                                        1, "Before you activate, you may spend 1 {FORCE} to perform a {BARRELROLL} or {BOOST} action.  Then, if you performed an action you do not have on your action bar, suffer 1 {HIT} damage." } },
  { Upg::Sense,           "",                   0, { UpT::Force,        {UpT::Force},              "Sense",                       "Sense",        {0,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "During the System Phase, you may choose 1 ship at range 0-1 and look at its dial.  If you spend 1 {FORCE}, you may choose a ship at range 0-3 instead." } },

  { Upg::Bistan,          "",                   1, { UpT::Gunner,       {UpT::Gunner},             "Bistan",                      "Bistan",       {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("REBEL",                                              Fac::Rebel),                                                                        1, "After you perform a primary attack, if you are focused, you may perform a bonus {TURRET} attack against a shipe you have not already attacked this round." } },
  { Upg::Bossk,           "",                   1, { UpT::Gunner,       {UpT::Gunner},             "Bossk",                       "Bossk",        {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM",                                               Fac::Scum),                                                                         1, "After you perform a primary attack that misses, if you are not stressedm you must receive 1 stress token to perform a bonus primary attack against the same target." } },
  { Upg::BT1,             "",                   1, { UpT::Gunner,       {UpT::Gunner},             "BT-1",                        "BT-1",         {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM",                                               Fac::Scum),                                                                         1, "While you perform an attack, you may change 1 {HIT} result to a {CRIT} result for each stress token the defender has." } },
  { Upg::Dengar,          "",                   1, { UpT::Gunner,       {UpT::Gunner},             "Dengar",                      "Dengar",       {1,1}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM",                                               Fac::Scum),                                                                         1, "After you defend, if the attacker is in your firing arc, you may spend 1 {CHARGE}.  If you do, roll 1 attack die unless the attacker chooses to remove 1 green token.  On a {HIT} or {CRIT} result, the attacker suffers 1 {HIT} damage." } },
  { Upg::EBridger,        "",                   1, { UpT::Gunner,       {UpT::Gunner},             "Ezra Bridger",                "E Bridger",    {0,0}, {1,1}, {},                           Modifier(),                                                Restriction("REBEL",                                              Fac::Rebel),                                                                        1, "After you perform a primary attack, you may spend 1 {FORCE} to perform a bonus {TURRET} attack from a {TURRET} you have not attacked from this round.  If you do and you are stressed, you may reroll 1 attack die." } },
  { Upg::FifthBrother,    "",                   1, { UpT::Gunner,       {UpT::Gunner},             "Fifth Brother",               "5th Brother",  {0,0}, {1,1}, {},                           Modifier(),                                                Restriction("IMPERIAL",                                           Fac::Imperial),                                                                     1, "While you perform an attack, you may spend 1 {FORCE} to change 1 of your {FOCUS} results to a {CRIT} result." } },
  { Upg::Greedo,          "",                   1, { UpT::Gunner,       {UpT::Gunner},             "Greedo",                      "Greedo",       {1,1}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM",                                               Fac::Scum),                                                                         1, "While you perform an attack, you may spend 1 {CHARGE} to change 1 {HIT} result to a {CRIT} result.  While you defend, if your {CHARGE} is active, the attacker may change 1 {HIT} result to a {CRIT} result." } },
  { Upg::HSoloG,          "",                   1, { UpT::Gunner,       {UpT::Gunner},             "Han Solo",                    "H Solo",       {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("REBEL",                                              Fac::Rebel),                                                                        1, "During the Engagement Phase, at initiative 7, you may perform a {TURRET} attack.  You cannot attack from that {TURRET} again this round." } },
  { Upg::HsGunner,        "",                   0, { UpT::Gunner,       {UpT::Gunner},             "Hotshot Gunner",              "HS Gunner",    {0,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "While you perform a {TURRET} attack, after the Modify Defense Dice step, the defender removes 1 focus or calculate token." } },
  { Upg::LSkywalkerG,     "",                   1, { UpT::Gunner,       {UpT::Gunner},             "Luke Skywalker",              "L Skywalker",  {0,0}, {1,1}, {},                           Modifier(),                                                Restriction("REBEL",                                              Fac::Rebel),                                                                        1, "At the start of the Engagement Phase, you may spend 1 {FORCE} to rotate your {TURRET} indicator." } },
  { Upg::SkBombard,       "",                   0, { UpT::Gunner,       {UpT::Gunner},             "Skilled Bombardier",          "Sk Bombard",   {0,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "If you would drop or launch a device, you may use a template of the same bearing with a speed 1 higher or lower." } },
  { Upg::VetTailGun,      "",                   0, { UpT::Gunner,       {UpT::Gunner},             "Veteran Tail Gunner",         "Vet Tailgun",  {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("{REARARC}",                                          {Arc::Rear}),                                                                       1, "After you perform a primary {FRONTARC} attack, you may perform a bonus primary {REARARC} attack." } },
  { Upg::VetTurret,       "",                   0, { UpT::Gunner,       {UpT::Gunner},             "Veteran Turret Gunner",       "Vet Turret",   {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("{ROTATEARC}",                                        {Dif::All,Act::RotateArc}),                                                         1, "After you perform a primary attack, you may perform a bonus {TURRET} attack using a {TURRET} you did not already attack from this round." } },

  { Upg::CloakDev,        "",                   1, { UpT::Illicit,      {UpT::Illicit},            "Cloaking Device",             "Cloak Dev",    {2,0}, {0,0}, {},                           Modifier(),                                                Restriction("SMALL OR MEDIUM SHIP",                               BSz::Small|BSz::Medium),                                                            1, "Action: Spend 1 {CHARGE} to perform a {CLOAK} action.  At the start of the Planning Phase, roll 1 attack die.  On a {FOCUS} result, decloak or discard your cloak token." } },
  { Upg::ContraCyb,       "",                   0, { UpT::Illicit,      {UpT::Illicit},            "Contraband Cybernetics",      "Contra Cyber", {1,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "Before you activate, you may spend 1 {CHARGE}.  If you do, until the end of the round, you can perform actions and execute red maneuvers, even while stressed." } },
  { Upg::DeadmansSw,      "",                   0, { UpT::Illicit,      {UpT::Illicit},            "Deadman's Switch",            "Deadmans Sw",  {0,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "After you are destroyed, each other ship at range 0-1 suffers 1 {HIT} damage." } },
  { Upg::FeedbackAr,      "",                   0, { UpT::Illicit,      {UpT::Illicit},            "Feedback Array",              "Feedback Ar",  {0,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "Before you engage, you may gain 1 ion token and 1 disarm token.  If you do, each ship at range 0 suffers 1 {HIT} damage." } },
  { Upg::InertDamp,       "",                   0, { UpT::Illicit,      {UpT::Illicit},            "Inertial Dampeners",          "Inert Damp",   {0,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "Before you would execute a maneuver, you may spend 1 shield.  If you do, execute a white [0 {STATIONARY}] instead of the maneuver you revealed, then gain 1 stress token." } },
  { Upg::RigCargoCh,      "",                   0, { UpT::Illicit,      {UpT::Illicit},            "Rigged Cargo Chute",          "Rig Cargo Ch", {1,0}, {0,0}, {},                           Modifier(),                                                Restriction("MEDIUM OR LARGE SHIP",                               BSz::Medium|BSz::Large),                                                            1, "Action: Spend 1 {CHARGE}.  Drop 1 loose cargo using the [1 {STRAIGHT}] template." } },

  { Upg::BarRockets,      "",                   0, { UpT::Missile,      {UpT::Missile},            "Barrage Rockets",             "Barrage Rckt", {5,0}, {0,0}, {{Arc::Front,        3,2,3}}, Modifier(),                                                Restriction(),                                                                                                                                        1, "Attack ({FOCUS}): Spend 1 {CHARGE}.  If the defender is in your {BULLSEYEARC}, you may spend 1 or mroe {CHARGE} to reroll that many attack dice." } },
  { Upg::ClustMsl,        "",                   0, { UpT::Missile,      {UpT::Missile},            "Cluster Missiles",            "Cluster Msl",  {4,0}, {0,0}, {{Arc::Front,        3,1,2}}, Modifier(),                                                Restriction(),                                                                                                                                        1, "Attack ({LOCK}): Spend 1 {CHARGE}.  After this attack, you may perform this attack as a bonus attack against a different target at range 0-1 of the defender, ignoring the {LOCK} requirement." } },
  { Upg::ConcusMsl,       "",                   0, { UpT::Missile,      {UpT::Missile},            "Concussion Missiles",         "Concuss Msl",  {3,0}, {0,0}, {{Arc::Front,        3,2,3}}, Modifier(),                                                Restriction(),                                                                                                                                        1, "Attack ({LOCK}): Spend 1 {CHARGE}.  After this attack hits, each ship at range 0-1 of the defender exposes 1 of its damage cards." } },
  { Upg::HomingMsl,       "",                   0, { UpT::Missile,      {UpT::Missile},            "Homing Missiles",             "Homing Msl",   {2,0}, {0,0}, {{Arc::Front,        4,2,3}}, Modifier(),                                                Restriction(),                                                                                                                                        1, "Attack ({LOCK}): Spend 1 {CHARGE}.  After you declare the defender, the defender may choose to suffer 1 {HIT} damage.  If it does, skip the Attack and Defense Dice steps and the attack is treated as hitting." } },
  { Upg::IonMsl,          "",                   0, { UpT::Missile,      {UpT::Missile},            "Ion Missiles",                "Ion Msl",      {3,0}, {0,0}, {{Arc::Front,        3,2,3}}, Modifier(),                                                Restriction(),                                                                                                                                        1, "Attack ({LOCK}): Spend 1 {CHARGE}.  If this attack hits, spend 1 {HIT} or {CRIT} result to cause the defender to suffer 1 {HIT} damage.  All remaining {HIT}/{CRIT} results inflict ion tokens instead of damage." } },
  { Upg::PRockets,        "",                   0, { UpT::Missile,      {UpT::Missile},            "Proton Rockets",              "Prot Rckts",   {1,0}, {0,0}, {{Arc::Bullseye,     5,1,2}}, Modifier(),                                                Restriction(),                                                                                                                                        1, "Attack ({FOCUS}): Spend 1 {CHARGE}." } },

  { Upg::AblatPlat,       "",                   0, { UpT::Modification, {UpT::Modification},       "Ablative Plating",            "Ablat Plat",   {2,0}, {0,0}, {},                           Modifier(),                                                Restriction("MEDIUM OR LARGE SHIP",                               BSz::Medium|BSz::Large),                                                            1, "Before you would suffer damage from an obstacle or from a friendly bomb detonating, you may spend 1 {CHARGE}.  If you do, prevent 1 damage." } },
  { Upg::AdvSLAM,         "",                   0, { UpT::Modification, {UpT::Modification},       "Advanced SLAM",               "Adv SLAM",     {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("{SLAM}",                                             {Dif::All,Act::SLAM}),                                                              1, "After you perform a {SLAM} action, if you fully executed that maneuver, you may perform a white action on your action bar, treating that action as red." } },
  { Upg::Afterburn,       "",                   0, { UpT::Modification, {UpT::Modification},       "Afterburners",                "Afterburners", {2,0}, {0,0}, {},                           Modifier(),                                                Restriction("SMALL SHIP",                                         BSz::Small),                                                                        1, "After you fully execute a speed 3-5 maneuver, you may spend 1 {CHARGE} to perform a {BOOST} action, even while stressed." } },
  { Upg::ElectBaff,       "",                   0, { UpT::Modification, {UpT::Modification},       "Electronic Baffle",           "Elect Baffle", {0,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "During the End Phase, you may suffer 1 {HIT} damage to remove 1 red token." } },
  { Upg::EngUpg,          "",                   0, { UpT::Modification, {UpT::Modification},       "Engine Upgrade",              "Engine Upg",   {0,0}, {0,0}, {},                           Modifier({{{Dif::White,Act::Boost}}}),                     Restriction("RED {BOOST}",                                        {Dif::Red,Act::Boost}),                                                             0, "Large military forces such as the Galactic Empire have standardized engines, but individual pilots and small organizations often replace the power couplings add thrusters, or use high-performance fuel to get extra push out of their engines." } },
  { Upg::HullUpg,         "",                   0, { UpT::Modification, {UpT::Modification},       "Hull Upgrade",                "Hull Upg",     {0,0}, {0,0}, {},                           Modifier(1,0),                                             Restriction(),                                                                                                                                        0, "For those who cannot afford an enhanced shield generator, bolting additional plates onto the hull of a ship can serve as an adequate substitute." } },
  { Upg::MuniFailSa,      "",                   0, { UpT::Modification, {UpT::Modification},       "Munitions Failsafe",          "Munitions FS", {0,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "While you perform a {TORPEDO} or {MISSILE} attack, after rolling attack dice, you may cancel all dice results to recover 1 {CHARGE} you spent as a cost for the attack." } },
  { Upg::StaDcVanes,      "",                   0, { UpT::Modification, {UpT::Modification},       "Static Discharge Vanes",      "Sta Disch Va", {0,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "If you would gain an ion or jam token, you may choose a ship at range 0-1.  If you do, gain 1 stress token and transfer 1 ion or jam token to that ship." } },
  { Upg::ShieldUpg,       "",                   0, { UpT::Modification, {UpT::Modification},       "Shield Upgrade",              "Shield Upg",   {0,0}, {0,0}, {},                           Modifier(0,1),                                             Restriction(),                                                                                                                                        0, "Deflector shields are a substantial line of defense on most starships beyond the lightest fighters.  While enhancing a ship's shield capacity can be costly, all but the most confident or reckless pilots see the value in this sort of investment." } },
  { Upg::StealthDev,      "",                   0, { UpT::Modification, {UpT::Modification},       "Stealth Device",              "Stealth Dev",  {1,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "While you defend, if your {CHARGE} is active, roll 1 additional defense die.  After you suffer damage, lost 1 {CHARGE}." } },
  { Upg::TactScramb,      "",                   0, { UpT::Modification, {UpT::Modification},       "Tactical Scrambler",          "Tact Scramb",  {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("MEDIUM OR LARGE SHIP",                               BSz::Medium|BSz::Large),                                                            1, "While you obstruct an enemy ship's attack, the defender rolls 1 additional defense die." } },

  { Upg::AdvSensors,      "",                   0, { UpT::System,       {UpT::System},             "Advanced Sensors",            "Adv Sensors",  {0,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "After you reveal your dial, you may perform 1 action.  If you do, you cannot perform another action during your activation." } },
  { Upg::CollisDet,       "",                   0, { UpT::System,       {UpT::System},             "Collision Detector",          "Collision D",  {2,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "While you boost or barrel roll, you can move through and overlap obstacles.  After you move through or overlap an obstacle, you may spend 1 {CHARGE} to ignore its effects ntie the end of the round." } },
  { Upg::FCS,             "",                   0, { UpT::System,       {UpT::System},             "Fire-Control System",         "FireCtrl Sys", {0,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "While you perform an attack, if you have a lock on the defender, you may reroll 1 attack die.  If you do, you cannot spend your lock during this attack." } },
  { Upg::TrajSim,         "",                   0, { UpT::System,       {UpT::System},             "Trajectory Simulator",        "Traj Sim",     {0,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "During the System Phase, if you would drop or launch a bomb, you may launch it using the (5 {STRAIGHT}) tempplate instead." } },

  { Upg::CrackShot,       "",                   0, { UpT::Talent,       {UpT::Talent},             "Crack Shot",                  "Crack Shot",   {1,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "While you perform a primary attack, if the defender is in your {BULLSEYEARC}, before the Neutralize Results step, you may spend 1 {CHARGE} to cancel 1 {EVADE} result." } },
  { Upg::Daredevil,       "",                   0, { UpT::Talent,       {UpT::Talent},             "Daredevil",                   "Daredevil",    {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("SMALL SHIP, WHITE {BOOST}",                          BSz::Small, {Dif::White, Act::Boost}),                                              1, "While you perform a while {BOOST} action, you may treat it as red to use the 91{LTURN}] or [1 {RTURN}] template instead." } },
  { Upg::DebGambit,       "",                   0, { UpT::Talent,       {UpT::Talent},             "Debris Gambit",               "Deb Gambit",   {0,0}, {0,0}, {},                           Modifier({{{Dif::Red,Act::Evade}}}),                       Restriction("SMALL OR MEDIUM SHIP",                               BSz::Small|BSz::Medium),                                                            1, "While you perform a red {EVADE} action, if there is an obstacle at range 0-1, treat the action as white instead." } },
  { Upg::Elusive,         "",                   0, { UpT::Talent,       {UpT::Talent},             "Elusive",                     "Elusive",      {1,0}, {0,0}, {},                           Modifier(),                                                Restriction("SMALL OR MEDIUM SHIP",                               BSz::Small|BSz::Medium),                                                            1, "While you defend, you may spend 1 {CHARGE} to reroll 1 defense die.  After you fully execute a red maneuver, recover 1 {CHARGE}." } },
  { Upg::ExpHan,          "",                   0, { UpT::Talent,       {UpT::Talent},             "Expert Handling",             "Exp Handling", {0,0}, {0,0}, {},                           Modifier({{{Dif::White,Act::BarrelRoll}}}),                Restriction("RED {BARRELROLL}",                                   {Dif::Red,Act::BarrelRoll}),                                                        0, "While heavy fighters can often be coaxed into a barrel roll, seasoned pilots know how to do it without putting undue stress on their craft or leaving themselves open to attack." } },
  { Upg::Fearless,        "",                   0, { UpT::Talent,       {UpT::Talent},             "Fearless",                    "Fearless",     {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM",                                               Fac::Scum),                                                                         1, "While you perform a {FRONTARC} primary attack, if the attack range is 1 and you are in the defender's {FRONTARC}, you may change 1 of your results to a {HIT} result." } },
  { Upg::Intimidat,       "",                   0, { UpT::Talent,       {UpT::Talent},             "Intimidation",                "Intimidation", {0,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "While an enemy ship at range 0 defends, it rolls 1 fewer defense die." } },
  { Upg::Juke,            "",                   0, { UpT::Talent,       {UpT::Talent},             "Juke",                        "Juke",         {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("SMALL OR MEDIUM SHIP",                               BSz::Small|BSz::Medium),                                                            1, "While you perform an attack, if you are evading, you may change 1 of the defender's {EVADE} results to a {FOCUS} result." } },
  { Upg::LoneWolf,        "",                   1, { UpT::Talent,       {UpT::Talent},             "Lone Wolf",                   "Lone Wolf",    {1,1}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "While you defend or perform an attack, if there are no other friendly ships at range 0-2, you may spend 1 {CHARGE} to reroll 1 of your dice." } },
  { Upg::Marksman,        "",                   0, { UpT::Talent,       {UpT::Talent},             "Marksmanship",                "Marksmanship", {0,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "While you perform an attack, if the defender is in your {BULLSEYEARC}, you may change 1 {HIT} result to a {CRIT} result." } },
  { Upg::Outmaneuv,       "",                   0, { UpT::Talent,       {UpT::Talent},             "Outmaneuver",                 "Outmaneuver",  {0,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "While you perform a {FRONTARC} arrack, if you are not in the defender's firing arc, the defender rolls 1 fewer defense die." } },
  { Upg::Predator,        "",                   0, { UpT::Talent,       {UpT::Talent},             "Predator",                    "Predator",     {0,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "While you perform a primary attack, if the defender is in your {BULLSEYEARC}, you may reroll 1 attack die." } },
  { Upg::Ruthless,        "",                   0, { UpT::Talent,       {UpT::Talent},             "Ruthless",                    "Ruthless",     {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("IMPERIAL",                                           Fac::Imperial),                                                                     1, "While you perform an attack, you may choose another friendly ship at range 0-1 of the defender.  If you do, that ship suffers 1 {HIT} damage and you may change 1 of your die results to a {HIT} result." } },
  { Upg::SatSalvo,        "",                   0, { UpT::Talent,       {UpT::Talent},             "Saturation Salvo",            "Sat Salvo",    {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("{RELOAD}",                                           {Dif::All,Act::Reload}),                                                            1, "While you perform a {TORPEDO} or {MISSILE} attack, you may spend 1 charge from that upgrade.  If you do, choose two defence dice.  The defender must reroll those dice." } },
  { Upg::Selfless,        "",                   0, { UpT::Talent,       {UpT::Talent},             "Selfless",                    "Selfless",     {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("REBEL",                                              Fac::Rebel),                                                                        1, "Whlie another friendly ship at range 0-1 defends, before the Neutralize Results step, if you are in the attack arc, you may suffer 1 {CRIT} damage to cancel 1 {CRIT} result." } },
  { Upg::SquadLdr,        "",                   1, { UpT::Talent,       {UpT::Talent},             "Squad Leader",                "Squad Ldr",    {0,0}, {0,0}, {},                           Modifier({{{Dif::Red,Act::Coordinate}}}),                  Restriction(),                                                                                                                                        1, "While you coordinate, the ship you choose can perform an action only if that action is also on your action bar." } },
  { Upg::SwarmTac,        "",                   0, { UpT::Talent,       {UpT::Talent},             "Swarm Tactics",               "Swarm Tact",   {0,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "At the start of the Engagement Phase, you may choose 1 friendly ship at range 1.  If you do, that ship treats its initiative as equal to yours until the end of the round." } },
  { Upg::TrickSh,         "",                   0, { UpT::Talent,       {UpT::Talent},             "Trick Shot",                  "Trick Shot",   {0,0}, {0,0}, {},                           Modifier(),                                                Restriction(),                                                                                                                                        1, "While you perform an attack that is obstructed by an obstacle, roll 1 additional attack die." } },

  { Upg::Andrasta,        "",                   1, { UpT::Title,        {UpT::Title},              "Andrasta",                    "Andrasta",     {0,0}, {0,0}, {},                           Modifier({{{Dif::White, Act::Reload}}}, {UpT::Device}),    Restriction("SCUM, FIRESPRAY-CLASS PATROL CRAFT",                 Fac::Scum, {Shp::Firespray}),                                                       1, "Add {DEVICE} slot." } },
  { Upg::Dauntless,       "",                   1, { UpT::Title,        {UpT::Title},              "Dauntless",                   "Dauntless",    {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("IMPERIAL, VT-49 DECIMATOR",                          Fac::Imperial, {Shp::VT49}),                                                        1, "After you partially execute a maneuver, you may perform 1 white action, treating that action as red." } },
  { Upg::Ghost,           "",                   1, { UpT::Title,        {UpT::Title},              "Ghost",                       "Ghost",        {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("REBEL, VCX-100",                                     Fac::Rebel, {Shp::VCX100}),                                                         1, "You can dock 1 attack shuttle or Sheathipede-class shuttle.  Your docked ships can deploy only from your rear guides." } },
  { Upg::Havoc,           "",                   1, { UpT::Title,        {UpT::Title},              "Havoc",                       "Havoc",        {0,0}, {0,0}, {},                           Modifier({{UpT::System,UpT::Astromech},{UpT::Crew}}),      Restriction("SCUM, SCURRG H-6 BOMBER",                            Fac::Scum, {Shp::Scurrg}),                                                          1, "Remove {CREW} slot.  Add {SYSTEM} and {ASTROMECH} slots." } },
  { Upg::HoundsTooth,     "",                   1, { UpT::Title,        {UpT::Title},              "Hound's Tooth",               "H Tooth",      {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM, YV-666 FREIGHTER",                             Fac::Scum, {Shp::YV666}),                                                           1, "1 Z-95 AF4 headhunter can dock with you." } },
  { Upg::IG2000,          "",                   0, { UpT::Title,        {UpT::Title},              "IG-2000",                     "IG-2000",      {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM, AGGRESSOR ASSAULT FIGHTER",                    Fac::Scum, {Shp::Aggressor}),                                                       1, "You have the pilot ability of each other friendly ship with the IG-2000 upgrade." } },
  { Upg::LandosMF,        "",                   1, { UpT::Title,        {UpT::Title},              "Lando's Millennium Falcon",   "Lando's MF",   {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM, CUSTOMIZED YT-1300",                           Fac::Scum, {Shp::YT1300scum}),                                                      1, "1 Escape Craft may dock with you.  While you have an Escape Craft docked, you may spend its shields as if they were on your ship card.  While you perform a primary attack against a stressed ship, roll 1 additional attack die." } },
  { Upg::Marauder,        "",                   1, { UpT::Title,        {UpT::Title},              "Marauder",                    "Marauder",     {0,0}, {0,0}, {},                           Modifier({UpT::Gunner}),                                   Restriction("SCUM, FIRESPRAY-CLASS PATROL CRAFT",                 Fac::Scum, {Shp::Firespray}),                                                       1, "While you perform a primary {REARARC} attack,, you may reroll 1 attack die.  Add {GUNNER} slot." } },
  { Upg::MilFalcon,       "",                   1, { UpT::Title,        {UpT::Title},              "Millennium Falcon",           "M Falcon",     {0,0}, {0,0}, {},                           Modifier({{{Dif::White,Act::Evade}}}),                     Restriction("REBEL, MODIFIED YT-1300",                            Fac::Rebel, {Shp::YT1300reb}),                                                      1, "While you defend, if you are evading, you may reroll 1 defense die." } },
  { Upg::MistHunter,      "",                   1, { UpT::Title,        {UpT::Title},              "Mist Hunter",                 "Mist Hunter",  {0,0}, {0,0}, {},                           Modifier({{{Dif::White,Act::BarrelRoll}}}, {UpT::Cannon}), Restriction("SCUM, G-1A STARFIGHTER",                             Fac::Scum, {Shp::G1A}),                                                             1, "Add {CANNON} slot." } },
  { Upg::MoldyCrow,       "",                   1, { UpT::Title,        {UpT::Title},              "Moldy Crow",                  "M Crow",       {0,0}, {0,0}, {},                           Modifier({{Arc::Front,3}}),                                Restriction("REBEL OR SCUM, HWK-290",                             Fac::Rebel|Fac::Scum, {Shp::HWK290}),                                               1, "Gain a {FRONTARC} primary weapon with a value of \"3.\"  During the End Phase, do not remove up to 2 focus tokens." } },
  { Upg::Outrider,        "",                   1, { UpT::Title,        {UpT::Title},              "Outrider",                    "Outrider",     {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("REBEL, YT-2400",                                     Fac::Rebel, {Shp::YT2400}),                                                         1, "While you perform an obstructed attack, the defender rolls 1 fewer defense die.  After you fully execute a maneuver, if you moved through or overlapped an obstacle, you may remove 1 of your red or orange tokens." } },
  { Upg::Phantom,         "",                   1, { UpT::Title,        {UpT::Title},              "Phantom",                     "Phantom",      {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("REBEL, ATTACK SHUTTLE OR SHEATHIPEDE-CLASS SHUTTLE", Fac::Rebel, {Shp::AttackShuttle,Shp::Sheathipede}),                                 1, "You can dock at range 0-1." } },
  { Upg::PunishingOne,    "",                   1, { UpT::Title,        {UpT::Title},              "Punishing One",               "Punishing 1",  {0,0}, {0,0}, {},                           Modifier({UpT::Astromech},{UpT::Crew}),                    Restriction("SCUM, JUMPMASTER 5000",                              Fac::Scum, {Shp::JM5K}),                                                            1, "When you perform a primary attack, if the defender is in your {FRONTARC}, roll 1 additional attack die.  Remove {CREW} slot.  Add {ASTROMECH} slot." } },
  { Upg::ShadowCaster,    "",                   1, { UpT::Title,        {UpT::Title},              "Shadow Caster",               "Shadow Cstr",  {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("SCUM, LANCER-CLASS PURSUIT CRAFT",                   Fac::Scum, {Shp::LancerClass}),                                                     1, "After you perform an attack that hits, if the defender is in your {SINGLETURRETARC} and your {FRONTARC}, the defender gains 1 tractor token." } },
  { Upg::SlaveI,          "",                   1, { UpT::Title,        {UpT::Title},              "Slave I",                     "Slave I",      {0,0}, {0,0}, {},                           Modifier({UpT::Device}),                                   Restriction("SCUM, FIRESPRAY-CLASS PATROL CRAFT",                 Fac::Scum, {Shp::Firespray}),                                                       1, "After you reveal a turn, ({LTURN} or {RTURN}) or bank ({LBANK} or {RBANK}) maneuver, you may gain 1 stress token.  If you do, set your dial to the maneuver of the same speed and bearing in the other direction.  Add {TORPEDO} slot." } },
  { Upg::ST321,           "",                   1, { UpT::Title,        {UpT::Title},              "ST-321",                      "ST-321",       {0,0}, {0,0}, {},                           Modifier(),                                                Restriction("IMPERIAL, LAMBDA-CLASS SHUTTLE",                     Fac::Imperial, {Shp::Lambda}),                                                      1, "After you perform a {COORDINATE} action, you may choose an enemy ship at range 0-3 of the ship you coordinated.  If you do, acquire a lock on that enemy ship, ignoring range restrictions." } },
  { Upg::Virago,          "",                   1, { UpT::Title,        {UpT::Title},              "Virago",                      "Virago",       {2,0}, {0,0}, {},                           Modifier({UpT::Modification},1),                           Restriction("STARVIPER-CLASS ATTACK PLATFORM",                    {Shp::StarViper}),                                                                  1, "During the End Phase, you may spend 1 {CHARGE} to perform a red {BOOST} action.  Add {MODIFICATION} slot." } },

  { Upg::AdvProtTrp,      "",                   0, { UpT::Torpedo,      {UpT::Torpedo},            "Adv. Proton Torpedoes",       "Ad Prot Torp", {1,0}, {0,0}, {{Arc::Front,        5,1,1}}, Modifier(),                                                Restriction(),                                                                                                                                        1, "Attack ({LOCK}): Spend 1 {CHARGE}.  Change 1 {HIT} result to a {CRIT} result." } },
  { Upg::IonTrp,          "",                   0, { UpT::Torpedo,      {UpT::Torpedo},            "Ion Torpedoes",               "Ion Torp",     {2,0}, {0,0}, {{Arc::Front,        4,2,3}}, Modifier(),                                                Restriction(),                                                                                                                                        1, "Attack ({LOCK}): Spend 1 {CHARGE}.  If this attack hits, spend 1 {HIT} or {CRIT} result to cause the defender to suffer 1 {HIT} damage.  All remaining {HIT}/{CRIT} results inflict ion tokens instead of damage." } },
  { Upg::ProtTrp,         "",                   0, { UpT::Torpedo,      {UpT::Torpedo},            "Proton Torpedoes",            "Prot Torp",    {2,0}, {0,0}, {{Arc::Front,        4,2,3}}, Modifier(),                                                Restriction(),                                                                                                                                        1, "Attack ({LOCK}): Spend 1 {CHARGE}.  Change 1 {HIT} result to a {CRIT} result." } },

  { Upg::DorsalTrt,       "",                   0, { UpT::Turret,       {UpT::Turret},             "Dorsal Turret",               "Dorsal Trt",   {0,0}, {0,0}, {{Arc::SingleTurret, 2,1,2}}, Modifier({{{Dif::White,Act::RotateArc}}}),                 Restriction(),                                                                                                                                        1, "Attack" } },
  { Upg::IonCanTrt,       "",                   0, { UpT::Turret,       {UpT::Turret},             "Ion Cannot Turret",           "Ion Can Trt",  {0,0}, {0,0}, {{Arc::SingleTurret, 3,1,2}}, Modifier({{{Dif::White,Act::RotateArc}}}),                 Restriction(),                                                                                                                                        1, "Attack: If this attack hits, spend 1 {HIT} or {CRIT} result to cause the defender to suffer 1 {HIT} damage.  All remaining {HIT}/{CRIT} results inflict ion tokens instead of damage." } },

};

}
